SRT_LIVE_SERVER_URL=srt://srt-live-server:1935
COSMOS_S3_PUBLIC_URL=http://localhost:2900/files
TRANSCODER_OUTPUT_FORMATS=1920x1080@5000k
TRANSCODER_CHANNELS_PER_STREAM=2

COSMOS_SCOPE=DEFAULT
COSMOS_REDIS_URL=redis://cosmos-redis:6379
COSMOS_REDIS_USERNAME=cosmos
COSMOS_REDIS_PASSWORD=cosmospassword
COSMOS_MINIO_USERNAME=cosmosminio
COSMOS_MINIO_PASSWORD=cosmosminiopassword
